.top-menu { grid-column: 1/4;
    background-color: #e1d2cf;
 text-align: center;
 padding: 20px 0 0 0;
 padding-bottom: 10px;

}

.navbar-logo {display: inline-block;}

.menu-main {
  margin: 0;
  padding: 0;
  float: none;
 }
.menu-main li {display: inline-block;}
.menu-main a {
 
  display: block;
  position: relative;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  color: #4f4948;
  transition:.3s linear;
}

/* Красота для наэатия */

.menu-main a:hover,  .menu-main a.current {
    color: #ffffff;}

/* КОНЕЦ МЕНЮШЕЧКИ */

  .box5{display: grid;
    background-color: #403f44;
    grid-template-columns: 1fr  1fr;
 
      clear: both;
      color: #4f4948;
      background-color: #e1d2cf;
      height: auto;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
  }

  .box5 .diviz{text-align: end;  }
  .box5 p{margin: 8px;   }


/* КОНЕЦ ФУТЕРА */

  .wrapper1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(10px, auto);
      justify-items: stretch;
      justify-self: center;
   
      width: 100%;
      
  }
  
  
  .box2 {  display: grid;  
      grid-template-columns:  1fr 2fr ;
      grid-auto-rows: minmax(10px, auto);
      /* border: 4px solid black;  */
      margin: 0px 3px 0px 0px;
      /* margin: 3px; */
      background-color: #b7abab;
      color: #4f4948;   
  }
  .box2 p, .box2 a {
      padding: 10px;
      background-color: #e1d2cf; 
      color: #4f4948;
      border-left: 4px solid #b7abab;
      border-right: 4px solid #b7abab;
      margin: 3px ;
    }
  
    .box2 a:hover,  .box2 a.current {
      color: #e1d2cf; 
      background-color: #4f4948;}
  
    .box3 {  display: grid;  
      grid-template-columns:  2fr 1fr ;
      grid-auto-rows: minmax(10px, auto);
      margin: 6px;
      background-color: #4f4948;
      color: #e1d2cf;  
  }
  .box3 p {
      padding: 10px;
      background-color: #e1d2cf;  
      color: #4f4948;
      border-left: 4px solid #4f4948;
      border-right: 4px solid #4f4948;
      margin: 3px ;
    }
  
    .box4 {  display: grid;   grid-column: 1/4;
      grid-template-columns:  1fr 1fr ;
      grid-auto-rows: minmax(10px, auto);
      border-left: 6px solid #4f4948;
      background-color: #4f4948;
      color: #e1d2cf;  
      margin-bottom: 3px;
  }
  .box4 p {
      padding: 10px;
      background-color: #e1d2cf;  
      color: #4f4948;
      border-left: 4px solid #4f4948;
      border-right: 4px solid #4f4948;
      margin: 3px ;
    }
  
  
  
    .box6 {  display: grid;   
      /* grid-template-columns:  1fr ; */
      grid-auto-rows: minmax(10px, auto);
      margin: 6px;
      background-color: #4f4948;
      color: #e1d2cf;  
      border-bottom: 4px solid #4f4948;
  }
  .box6 p {
      padding: 10px;
      background-color: #e1d2cf;  
      color: #4f4948;
      border-left: 4px solid #4f4948;
      border-right: 4px solid #4f4948;
      margin: 3px ;
    }
  
    .mbox {  display: grid;
      border-bottom: 4px solid #b7abab;
  }
  
  .mbox1 {  display: grid;
      border-bottom: 4px solid #4f4948;
  }
  
  h1 {  display: grid; text-align: center; margin: 2px ;}
  .zagbox {   grid-column: 1/4;  }
  
  .info-photo { 
  float: left;
  height: auto;
  max-width: 100%; 
  }
  
  .boxLR {  display: grid;
    align-content:  space-evenly;
    margin: 0px ;
    
  }
  
  .boxLR1 {  display: grid;
    align-content:  space-evenly;
    background-color: #4f4948;
    margin: 6px 0px 6px 3px;
    
  }
  
  .centerbox {  display: grid;
      align-content:  space-around;
      border-left: 6px solid #b7abab;
      border-bottom: 6px solid #b7abab;
      border-top: 3px solid #b7abab;
  }
  
  .centerbox1 {  display: grid;
      align-content:  space-around;
      border-right: 6px solid #4f4948;
      border-bottom: 6px solid #4f4948;
      border-top: 3px solid #4f4948;
  }
  
  .cnopbox {  display: grid; grid-template-columns:  1fr 1fr ;
    text-align: center;
    
  }
  
  .submit {
      cursor: pointer;
    color: #4f4948;
      background: #f6f6f6;
      box-shadow: inset 0px 20px 20px #ffffff;
      border-radius: 8px;
      padding: 8px 14px;
    width: 80%;
    margin: 4px ;
    position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  }
  .submit:hover {
      box-shadow: inset 0px -20px 20px #e1d2cf;  
  }
  .submit:active {
      margin-top: 1px;
      margin-bottom: -1px;
      zoom: 1;
  }
  
  
   .contact_form label {
       margin-top: 3px;
       padding:3px;
   }
   .contact_form input {
       height:20px;
       width:90%;
       padding:5px 8px;
       background-color: #ece2df;  
      
   }
  
  @media screen and (max-width: 900px) {
      /* CSS-стили */
  
      .wrapper1 {
        display: grid;
        grid-auto-rows: minmax(10px, auto);
        justify-items: stretch;
        justify-self: center;
     
        width: 100%;
        
    }
    .boxLR {  grid-column: 1/4;    
        margin-top: 3px;
    }
    
    .boxLR1 {  grid-column: 1/4;    
    }
  }