.top-menu { grid-column: 1/4;
    background-color: #e1d2cf;
 text-align: center;
 padding: 20px 0 0 0;
 padding-bottom: 10px;

}

.navbar-logo {display: inline-block;}

.menu-main {
  margin: 0;
  padding: 0;
  float: none;
 }
.menu-main li {display: inline-block;}
.menu-main a {
 
  display: block;
  position: relative;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  color: #4f4948;
  transition:.3s linear;
}

/* Красота для наэатия */

.menu-main a:hover,  .menu-main a.current {
    color: #ffffff;}

/* КОНЕЦ МЕНЮШЕЧКИ */

 
  * {padding: 0; margin: 0}


.box0 {  display: grid;  
  grid-template-columns:  2fr 4fr ;
  grid-auto-rows: minmax(10px, auto);
  margin: 6px;
  background-color: #4f4948;
  color: #e1d2cf;  
}
  .wrapper1 {
      display: grid;
      grid-template-columns:  1fr 1fr;
      grid-auto-rows: minmax(10px, auto);
      justify-items: stretch;
      justify-self: center;
   
      width: 100%;
      
  }

 
.box0 p {
    padding: 10px;
    background-color: #e1d2cf;  
    color: #4f4948;
    border-left: 4px solid #4f4948;
    border-right: 4px solid #4f4948;
    margin: 3px ;
  }
  
  .box2 {  display: grid;  
      grid-template-columns:  1fr 4fr ;
      grid-auto-rows: minmax(10px, auto);
      /* border: 4px solid black;  */
      margin: 6px;
      background-color: #b7abab;
      color: #4f4948;   
  }
    .box2 p {
      padding: 10px;
      background-color: #e1d2cf; 
      color: #4f4948;
      border-left: 4px solid #b7abab;
      border-right: 4px solid #b7abab;
      margin: 3px ;
    }
  
    .box3 {  display: grid;  
      grid-template-columns:  1fr 4fr ;
      grid-auto-rows: minmax(10px, auto);
      margin: 6px;
      background-color: #4f4948;
      color: #e1d2cf;  
  }
  .box3 p {
      padding: 10px;
      background-color: #e1d2cf;  
      color: #4f4948;
      border-left: 4px solid #4f4948;
      border-right: 4px solid #4f4948;
      margin: 3px ;
    }
  
    .mbox {  display: grid;
      border-bottom: 4px solid #b7abab;
  }
  
  .mbox1 {  display: grid;
      border-bottom: 4px solid #4f4948;
  }
  
  h1 {  display: grid;text-align: center;}
  .zagbox {   grid-column: 1/4;
  }
  .zagbox1 {   grid-column: 1/4;
    color: #4f4948;
  }
  
  .info-photo { 
  float: left;
  height: auto;
  max-width: 100%; 
  margin:0 auto 0 auto;
  }
  
  .centerbox {  display: grid;
      align-content:  center;
      border-left: 6px solid #b7abab;
      border-bottom: 6px solid #b7abab;
      border-top: 3px solid #b7abab;
  }
  
  .centerbox1 {  display: grid;
    align-content:  center;
    
      border-left: 6px solid #4f4948;
      border-bottom: 6px solid #4f4948;
      border-top: 3px solid #4f4948;

     
 
  }
  
  .box5{display: grid;
    background-color: #403f44;
    grid-template-columns: 1fr  1fr;
 
      clear: both;
      color: #4f4948;
      background-color: #e1d2cf;
      height: auto;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
  }

    .box5 .diviz{text-align: end;  }
  .box5 p{margin: 8px;   }
  .centerbox3 {  display: grid;
      align-content:  center;
    border-left: 6px solid #4f4948;

}

@media screen and (max-width: 750px) , only screen and (max-device-width: 600px) {
      /* CSS-стили */
  
      .wrapper1 {
          display: grid;
          grid-template-columns:  1fr;
          grid-auto-rows: minmax(10px, auto);
          justify-items: stretch;
          justify-self: center;
       
          width: 100%;
          
      }

      .box0 {  display: grid;  
        grid-template-columns:  1fr ;
        grid-auto-rows: minmax(10px, auto);
        margin: 6px;
        background-color: #4f4948;
        color: #e1d2cf;  
    }

        
  .centerbox3 {  display: grid;
    grid-column: 1/4;
    align-content:  center;
    border: 6px solid #4f4948;

}

 
.mbox3 {
 
  grid-column: 1/4;
}
  
  }

