
.top-menu { grid-column: 1/4;
  background-color: #e1d2cf;
text-align: center;
padding: 10px 0 0 0;
padding-bottom: 10px;
margin:  5px 0 5px 0;

}

.navbar-logo {display: inline-block;}

.menu-main {
margin: 0;
padding: 0;
float: none;
}
.menu-main li {display: inline-block;}
.menu-main a {

display: block;
position: relative;
padding-left: 20px;
font-size: 18px;
letter-spacing: 2px;
color: #4f4948;
transition:.3s linear;
}

/* Красота для наэатия */

.menu-main a:hover,  .menu-main a.current {
  color: #ffffff;}


/* @media screen and (min-width: 700px) {
  CSS-стили */

* {    font-family: 'Times New Roman', Times, serif;  
}

  .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      
      justify-self: center;
      color: white;
 
  }

h2 {
    margin: 10px 0px 5px 0px;
   }
  .info-photo {
    float: left;
    height: auto;
    max-width: 100%;
  
  }
 
  .box1 {
    /* background-color: #e2d1c4; */
      grid-column: 1/4;
      color: black;
     

      height : auto;
      width: 100%;
   
  }

 


  .box2 {display: grid; align-self: flex-start;
            
              background-color: #b7abab;
        color: #4f4948;
        border-right: 4px solid #ffffff;
        
        
    }


    .box2 p {
        padding: 10px;
        background-color: #ffffff;
        color: #4f4948;
        border-left: 4px solid #b7abab;
        border-right: 4px solid #b7abab;
        margin: 3px ;
      }
      .pos {border-bottom: 4px solid #b7abab;}

      .box2 h2 {
        border-right: 4px solid #b7abab;
        text-align: center;
        font-size:170%;
        
      }

      h2 {
      
        text-align: center;
        
        
      }
  
    .box3 { align-self: flex-start;
        justify-items: center;
        display: grid;
        background-color: #4f4948;
        color: #e1d2cf;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
      }

      .box3 a {
        border-top: 1px solid #ffffff;
        padding: 10px;
        margin: 0;
        
        color: #e1d2cf;
      }


  .box5{display: grid;
    background-color: #403f44;
    grid-template-columns: 1fr  1fr;
        height : auto;
      width: 100%;
      bottom : 0; 
      clear: both;
      color: #4f4948;
      background-color: #e1d2cf;
      height: auto;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
  }

  .box3 p{text-align: center;  color: white; }
  .box5 .diviz{text-align: end;  }
  .box5 p{margin: 8px;   }
/* } */


/* Экранчик по меньше */

@media screen and (max-width: 750px) , only screen and (max-device-width: 600px) {
  /* CSS-стили */

* {    font-family: 'Times New Roman', Times, serif;  
}

  .wrapper {
      display: grid;
      /* grid-template-columns: 1fr;  */
      /* grid-template-rows: 1fr;  */
      
      justify-self: center;
      color: white;
 
  }

h2 {  text-align: center;
    margin: 10px 0px 5px 0px;
   }

  .info-photo {
    float: left;
    height: auto;
    max-width: 100%;
  
  }
 
  .box1 {

      grid-column: 1/4;
           height : auto;
      width: 100%;
   
  }

 


  .box2 {grid-column: 1/4;
    display: grid; align-self: flex-start;
            
              background-color: #b7abab;
        color: #4f4948;
        border-bottom: 4px solid #ffffff;
        
        
    }


    .box2 p {
        padding: 10px;
        background-color: #ffffff;
        color: #4f4948;
        border-left: 4px solid #b7abab;
        border-right: 4px solid #b7abab;
        margin: 3px ;
      }
      .pos {border-bottom: 4px solid #b7abab;}

      .box2 h2 {
        border-right: 4px solid #b7abab;
        text-align: center;
        font-size:170%;
        
      }


  
    .box3 { grid-column: 1/4;
      align-self: flex-start;
        justify-items: center;
        display: grid;
        background-color: #4f4948;
        color: #e1d2cf;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
      }

      .box3 a {
        border-top: 1px solid #ffffff;
        padding: 10px;
        margin: 0;
        
        color: #e1d2cf;
      }

 

  .box5{display: grid;
    background-color: #403f44;
    grid-template-columns: 1fr  1fr;
    /* position : fixed; */

      /* height : auto;
      width: 100%;
      bottom : 0; */
      clear: both;
      color: #4f4948;
      background-color: #e1d2cf;
      height: auto;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
  }

  .box3 p{text-align: center;  color: white; }
  .box5 .diviz{text-align: end;  }
  .box5 p{margin: 8px;   }
}

